<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/waterfall_background" >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:text="恋恋有词\n 单词听写"
    android:textSize="30dp"
    android:textColor="@android:color/background_light"
    android:id="@+id/tv_title"
    android:layout_above="@+id/layout_chooseUnit"
    android:layout_marginBottom="100dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/layout_chooseUnit"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择听写的单元："
            android:textSize="20dp"
            android:textColor="@android:color/background_light"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ed_unit"
            android:hint="1~30"
            android:textColorHint="#F44336"
            android:inputType="number"
            android:singleLine="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_chooseUnit"
        android:id="@+id/layout_chooseTime"
        android:layout_marginBottom="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单词播报次数："
            android:textSize="20dp"
            android:textColor="@android:color/background_light"
            />
        <RadioGroup
            android:id="@+id/TimeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/bt_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="15dp"
                android:textColor="@android:color/background_light"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/bt_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="15dp"
                android:textColor="@android:color/background_light"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_chooseTime"
        android:id="@+id/layout_choosePeriod">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播报间隔："
            android:textSize="20dp"
            android:textColor="@android:color/background_light"
            />
        <RadioGroup
            android:id="@+id/PeriodGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1s"
                android:textSize="15dp"
                android:textColor="@android:color/background_light"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />

            <RadioButton
                android:id="@+id/btnTow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3s"
                android:textSize="15dp"
                android:checked="true"
                android:textColor="@android:color/background_light"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />
            <RadioButton
                android:id="@+id/btnThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5s"
                android:textSize="15dp"
                android:textColor="@android:color/background_light"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp" />
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/layout_choosePeriod"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/tv_load"
        android:background="@drawable/load"/>
</RelativeLayout>